MONGOOSE_USERNAME=guest
MONGOOSE_PASSWORD=guest
MONGOOSE_DB_NAME=MyResourcesDB
MONGODB_URI=mongodb://${MONGOOSE_USERNAME}:${MONGOOSE_PASSWORD}@localhost:27017/${MONGOOSE_DB_NAME}
MONGODB_URL =mongodb+srv://lucasrouchy1:guest@cluster0.cw6yjly.mongodb.net/MyResourcesDB